<html>
    <head><link rel="shortcut icon" href="http://mihir.me.pn/images/favicon.ico">
<title>Mihir</title>
<style>
    
	.header {
	font-family: monospace;
    font-size: 30px;
    background: #2b303e;
    color: #ff9800;
    top: 0px;
    text-align: center;
    cursor: pointer;
	}
    .btn {
	padding: 8px;
    border: 2px solid #ef6c00;
    width: 40%;
    border-radius: unset;
    color: #ef6c00;
    font-size: 20px;
    cursor: pointer;
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
	margin: 10px;
	-moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
	}
	.btn:hover {
	color: ghostwhite;
	background: #ff9800;
	border: 2px solid ghostwhite;
	}
	    .subbtn {
	padding: 8px;
    border: 2px solid #2b303e;
    width: 40%;
    border-radius: unset;
    color: #2b303e;
    font-size: 20px;
    cursor: pointer;
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
	margin: 10px;
	-moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
	}
	.subbtn:hover {
	color: ghostwhite;
	background: #2b303e;
	border: 2px solid ghostwhite;
	}
	.header {
	font-family: monospace;
    font-size: 30px;
    background: #2b303e;
    color: #ff9800;
    top: 0px;
    text-align: center;
    cursor: pointer;
	}
	
</style>
<script type="text/javascript">
function contact() {
    var x = document.getElementById('call');
	var y = document.getElementById('email');
    if (x.style.display === 'none') {
        x.style.display = 'block';
		y.style.display = 'block';
    } else {
        x.style.display = 'none';
		y.style.display = 'none';
    }
}

function project() {
    var x = document.getElementById('sm');
	var y = document.getElementById('cc');
	var z = document.getElementById('wtc');
    if (x.style.display === 'none') {
        x.style.display = 'block';
		y.style.display = 'block';
		z.style.display = 'block';
    } else {
        x.style.display = 'none';
		y.style.display = 'none';
		z.style.display = 'none';
    }
}
function contact() {
    var x = document.getElementById('call');
	var y = document.getElementById('email');
    if (x.style.display === 'none') {
        x.style.display = 'block';
		y.style.display = 'block';
    } else {
        x.style.display = 'none';
		y.style.display = 'none';
    }
}
</script>

</head>

<body style="
    color: #2b303e;
    background: ghostwhite;
    margin: 0;
">


<div class="header" onclick="location.href='index.html';">Mihir Patel</div>
<center>
<iframe height="40%" width="50%" src="https://console.api.ai/api-client/demo/embedded/7b482afa-ff8f-49a7-9867-a5e4148c4674" id="myIframe" style="
    border: none;
    padding: 10px;
"></iframe>
<div class="btn" onclick="location.href='Resume.pdf';">Resume</div>
<div class="btn" onclick="project()">Projects</div>
<div class="subbtn" id="sm" onclick="location.href='Smart Village/index.html';" style="display: none; ">Smart Village Webpage</div>
<div class="subbtn" id="cc" onclick="location.href='Concrete Calculator/index.html';" style="display: none;">Concrete Calculator</div>
<div class="subbtn" id="wtc" onclick="location.href='Water Tank/index.html';" style="display: none;">Water Tank Calculator</div>
<div class="btn" id="contact" onclick="contact()">Contact me</div>
<div class="subbtn" id="call" onclick="location.href='tel:+17736540607';" style="display: none; ">Call</div>
<div class="subbtn" id="email" onclick="location.href='mailto:mpatel117@hawk.iit.edu';" style="display: none;">Email</div>
</center>

</body></html>
